// Задача 6: Напишите программу, 
// которая на вход принимает число и выдаёт, 
// является ли число чётным 
// (делится ли оно на два без остатка).

Console.Write("Введите целое число A: ");
int a = Convert.ToInt32(Console.ReadLine());

    int x = a % 2;
    if (x == 0)
    {
        Console.Write("Число A является четным");

    }
    else
    {
        Console.Write("Число A является нечетным");
    }



